{
  "name": "servidor-backend-ti0120",
  "version": "1.0.0",
  "description": "Servidor de aplicação para gerenciamento dos clientes",
  "main": "index.js",
  "scripts": {
    "start": "nodemon"
  },
  "author": "Edilson Silva",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1"
  }
}
